<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Goutham's Favorite Recipes</title>
    <link rel="stylesheet" href="css/styles.css">
    <body>
        <header>
        <h1>Goutham's Favorite Recipes</h1>
            <div class ="right-items">
                <h3>Home</h3>
                <h3>About me</h3>
                <h3>All Recipes</h3>
            </div>
        </header>
            <p></p>
            <div class="lasagna">
                <a href="recipes/lasagna.html">Vegetarian Lasagna</a>
            </div>

            <p></p>
            <div class="spicychicken">
            <a href="recipes/chickensando.html">Spicy Chicken Sandwich</a>
            </div>
        <footer>
            <h5>Copyright © Goutham's Projects 2023</h5>
        </footer>
    </body>
</html>
